<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="这是老龙与婧宝的情侣网站">
    

    <!--Author-->
    
        <meta name="author" content="止戈">
    

    <!-- Title -->
    
    <title>❤每天一句吐槽❤ | 老龙❤婧宝</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="老龙❤婧宝" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                ❤每天一句吐槽❤
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>今天的就是：我每天提供一句话</p>
<p>论婧宝的省力原则 (- __ -)</p>
<p>俺也是！！！</p>
<span id="more"></span>

<h3 id="2021年11月6日"><a href="#2021年11月6日" class="headerlink" title="2021年11月6日"></a>2021年11月6日</h3><p>婧宝：我每天提供一句话</p>
<p>老龙：俺也是</p>
<p><img src="/images/Snipaste_2021-11-06_14-24-53.jpg"></p>
<h3 id="2021年11月7日"><a href="#2021年11月7日" class="headerlink" title="2021年11月7日"></a>2021年11月7日</h3><p>婧宝：早点睡！</p>
<p>老龙：EDG牛皮，不破不立！</p>
<p><img src="/images/Snipaste_2021-11-07_10-52-54.jpg"></p>
<h3 id="2021年11月8日"><a href="#2021年11月8日" class="headerlink" title="2021年11月8日"></a>2021年11月8日</h3><p>婧宝：Tu me manques.</p>
<p>老龙：I miss you too!</p>
<p><img src="/images/Snipaste_2021-11-08_12-23-49.jpg"></p>
<h3 id="2021年11月9日"><a href="#2021年11月9日" class="headerlink" title="2021年11月9日"></a>2021年11月9日</h3><p>婧宝：愚蠢的地球狗！</p>
<p>老龙：委屈巴巴.jpg</p>
<p><img src="/images/Snipaste_2021-11-09_13-15-25.jpg"></p>
<h3 id="2021年11月10日"><a href="#2021年11月10日" class="headerlink" title="2021年11月10日"></a>2021年11月10日</h3><p>老龙：加油，我们会变得更加优秀的！</p>
<p>婧宝：一起加油！</p>
<h3 id="2021年11月11日"><a href="#2021年11月11日" class="headerlink" title="2021年11月11日"></a>2021年11月11日</h3><p>婧宝：没事，认真学习的老龙最帅</p>
<p>老龙：嗯呐，今天的彩虹屁，依旧那么熟悉</p>
<h3 id="2021年11月12日"><a href="#2021年11月12日" class="headerlink" title="2021年11月12日"></a>2021年11月12日</h3><p>婧宝：你连麦吧！我陪你学习！</p>
<p>老龙：好嘞，学习更有冲劲了！</p>
<p><img src="/images/Snipaste_2021-11-12_11-01-35.jpg"></p>
<h3 id="2021年11月13日"><a href="#2021年11月13日" class="headerlink" title="2021年11月13日"></a>2021年11月13日</h3><p>婧宝：我现在觉得我好厉害</p>
<p>老龙：那只是我太菜了而已</p>
<h3 id="2021年11月14日"><a href="#2021年11月14日" class="headerlink" title="2021年11月14日"></a>2021年11月14日</h3><p>婧宝：不要，不玩，没得戏</p>
<p>老龙：错了，宝，我错了呀~~</p>
<h3 id="2021年11月15日"><a href="#2021年11月15日" class="headerlink" title="2021年11月15日"></a>2021年11月15日</h3><p>婧宝：我这个月流量已经用了100G，都是和你开视频，下个月见面</p>
<p>老龙：呜呜呜~</p>
<h3 id="2021年11月16日"><a href="#2021年11月16日" class="headerlink" title="2021年11月16日"></a>2021年11月16日</h3><p>婧宝：time应该加s</p>
<p>老龙：好嘞！I miss you at all times!</p>
<p><img src="/images/Snipaste_2021-11-18_11-06-10.jpg"></p>
<h3 id="2021年11月17日"><a href="#2021年11月17日" class="headerlink" title="2021年11月17日"></a>2021年11月17日</h3><p>婧宝：我为了网来了图书馆</p>
<p>老龙：我为你骄傲</p>
<p><img src="/images/Snipaste_2021-11-18_11-10-59.jpg"></p>
<h3 id="2021年11月18日"><a href="#2021年11月18日" class="headerlink" title="2021年11月18日"></a>2021年11月18日</h3><p>婧宝：齐齐哈尔麻将？</p>
<p>老龙：齐齐哈尔麻将？</p>
<h3 id="2021年11月19日"><a href="#2021年11月19日" class="headerlink" title="2021年11月19日"></a>2021年11月19日</h3><p>婧宝：波吉也太可爱了</p>
<p>老龙：我儿子当然可爱</p>
<h3 id="2021年11月20日"><a href="#2021年11月20日" class="headerlink" title="2021年11月20日"></a>2021年11月20日</h3><p>老龙：我要是去跑快递或者跑外卖，估计是贷款上班的每一天</p>
<p>婧宝：别祸害快递界了</p>
<p><img src="/images/Snipaste_2021-11-20_23-17-25.jpg"></p>
<h3 id="2021年11月21日"><a href="#2021年11月21日" class="headerlink" title="2021年11月21日"></a>2021年11月21日</h3><p>婧宝：理想：怼！ (PS: 现实：我怂怂地看了她们一眼)</p>
<p>老龙：怼！支持你的想法。</p>
<h3 id="2021年11月22日"><a href="#2021年11月22日" class="headerlink" title="2021年11月22日"></a>2021年11月22日</h3><p>婧宝：好东西要分享</p>
<p>老龙：麻烦来一些小姐姐</p>
<p>婧宝：我打赌你会发呜呜呜，然后我输了</p>
<p>突然表示，我难道应该呜呜呜~，不应该反客为主。</p>
<h3 id="2021年11月23日"><a href="#2021年11月23日" class="headerlink" title="2021年11月23日"></a>2021年11月23日</h3><p>婧宝：狗东西，哼！</p>
<p>老龙：呵~ 女人！注意身体</p>
<p><img src="/images/Snipaste_2021-11-24_09-56-48.jpg"></p>
<h3 id="2021年11月24日"><a href="#2021年11月24日" class="headerlink" title="2021年11月24日"></a>2021年11月24日</h3><p>老龙：陛下，臣给您请安了</p>
<p>婧宝：嘿嘿</p>
<p><img src="/images/Snipaste_2021-11-25_09-40-18.jpg"></p>
<h3 id="2021年11月25日"><a href="#2021年11月25日" class="headerlink" title="2021年11月25日"></a>2021年11月25日</h3><p>婧宝：我喜欢那种肉肉的脸，能rua自己</p>
<p>老龙：可以rua我</p>
<p>实锤了，我的脸长得就是喜庆。懂的都懂！</p>
<h3 id="2021年11月26日"><a href="#2021年11月26日" class="headerlink" title="2021年11月26日"></a>2021年11月26日</h3><p>老龙：《如何从老龙变成试吃员》《老龙是如何长胖的？》</p>
<p>婧宝：老龙长胖是自己努力的，与我无瓜</p>
<p>老龙给婧宝立了一个Flag，表示要写一段畅销书《如何从老龙变成试吃员》的内容。</p>
<h3 id="2021年11月27日"><a href="#2021年11月27日" class="headerlink" title="2021年11月27日"></a>2021年11月27日</h3><p>婧宝：我们先剪刀石头布</p>
<p>老龙：来吧</p>
<p><img src="/images/Snipaste_2021-11-28_20-57-01.jpg"></p>
<p>没想到呀！我感觉我被撩了，哈哈哈哈。</p>
<p>婧宝，你这个动作太隐蔽了，我没发现。</p>
<h3 id="2021年11月28日"><a href="#2021年11月28日" class="headerlink" title="2021年11月28日"></a>2021年11月28日</h3><p>婧宝：你是不是生气了</p>
<p>老龙：哈？生气什么呀（PS:黑人问号）</p>
<p>婧宝：我以为我刚刚说那游戏嫌弃你太重了</p>
<p>老龙：我不会因为游戏生你气的，这一点基本原则</p>
<p><img src="/images/Snipaste_2021-11-29_12-00-27.jpg"></p>
<p>游戏不重要，问题不大。</p>
<h3 id="2021年11月29日"><a href="#2021年11月29日" class="headerlink" title="2021年11月29日"></a>2021年11月29日</h3><p>老龙：宝，早上好呀</p>
<p>婧宝：早上好呀，老龙</p>
<p>这是我们日常的早起，平淡却很不错。</p>
<h3 id="2021年11月30日"><a href="#2021年11月30日" class="headerlink" title="2021年11月30日"></a>2021年11月30日</h3><p>老龙：病友之间的交流，定义为同类病友</p>
<p>婧宝：我是院长</p>
<p>婧宝昨天生病了，感冒了。心疼抱一下宝贝。</p>
<p>此话出现在我们病情交流的时候，我也是一个喉咙容易破音的。</p>
<h3 id="2021年12月01日"><a href="#2021年12月01日" class="headerlink" title="2021年12月01日"></a>2021年12月01日</h3><p>婧宝：抓到半夜吃坚果的老龙</p>
<p>老龙：深夜的老龙是星际仓鼠，狗头</p>
<h3 id="2021年12月02日"><a href="#2021年12月02日" class="headerlink" title="2021年12月02日"></a>2021年12月02日</h3><p>婧宝：抱抱熬夜的老龙，会变胖</p>
<p>老龙：呜呜呜~确实会变胖</p>
<p><img src="/images/Snipaste_2021-12-02_21-55-00.jpg"></p>
<h3 id="2021年12月03日"><a href="#2021年12月03日" class="headerlink" title="2021年12月03日"></a>2021年12月03日</h3><p>婧宝：晚安，哥哥</p>
<p>老龙：睡觉了，妹妹</p>
<p>我只能说，得劲~</p>
<h3 id="2021年12月04日"><a href="#2021年12月04日" class="headerlink" title="2021年12月04日"></a>2021年12月04日</h3><p>老龙：来自早起得馈赠</p>
<p>婧宝：真不错</p>
<p><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211205091013.jpg"></p>
<p>滤镜是真的不错，加了一些参数调整后结果，效果看着还不错。</p>
<h3 id="2021年12月05日"><a href="#2021年12月05日" class="headerlink" title="2021年12月05日"></a>2021年12月05日</h3><p>婧宝：今天的视频结束</p>
<p>老龙：对不起，宝贝</p>
<p>在此，郑重给婧宝道歉，针对我昨晚的行为，我做的不对。</p>
<p>也感谢婧宝指出了我的错误。感谢领导，感谢小仙女。</p>
<h3 id="2021年12月6日"><a href="#2021年12月6日" class="headerlink" title="2021年12月6日"></a>2021年12月6日</h3><p>婧宝：哼！我又要继续生气了</p>
<p>老龙：我错了，我错了，呜呜呜~</p>
<h3 id="2021年12月7日"><a href="#2021年12月7日" class="headerlink" title="2021年12月7日"></a>2021年12月7日</h3><p>婧宝：我要让她当电灯泡</p>
<p>老龙：也行，听你的</p>
<p>厦门计划开始计划了，三天两夜的计划，让我们荡起双桨，嘿嘿~</p>
<h3 id="2021年12月8日"><a href="#2021年12月8日" class="headerlink" title="2021年12月8日"></a>2021年12月8日</h3><p>婧宝：老公~</p>
<p>老龙：老婆~</p>
<p>虽然这是我写稿子努力赚取的，最后还被剥夺了，哼~</p>
<p>撤回这个功能，有时候真的太让人难受了呀~</p>
<p>还没有好好地欣赏一下的</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/categories/我们/">我们</a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2021-11-06
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%886%E6%97%A5"><span class="toc-text">2021年11月6日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%887%E6%97%A5"><span class="toc-text">2021年11月7日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%888%E6%97%A5"><span class="toc-text">2021年11月8日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%889%E6%97%A5"><span class="toc-text">2021年11月9日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8810%E6%97%A5"><span class="toc-text">2021年11月10日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8811%E6%97%A5"><span class="toc-text">2021年11月11日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8812%E6%97%A5"><span class="toc-text">2021年11月12日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8813%E6%97%A5"><span class="toc-text">2021年11月13日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8814%E6%97%A5"><span class="toc-text">2021年11月14日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8815%E6%97%A5"><span class="toc-text">2021年11月15日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8816%E6%97%A5"><span class="toc-text">2021年11月16日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8817%E6%97%A5"><span class="toc-text">2021年11月17日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8818%E6%97%A5"><span class="toc-text">2021年11月18日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8819%E6%97%A5"><span class="toc-text">2021年11月19日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8820%E6%97%A5"><span class="toc-text">2021年11月20日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8821%E6%97%A5"><span class="toc-text">2021年11月21日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8822%E6%97%A5"><span class="toc-text">2021年11月22日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8823%E6%97%A5"><span class="toc-text">2021年11月23日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8824%E6%97%A5"><span class="toc-text">2021年11月24日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8825%E6%97%A5"><span class="toc-text">2021年11月25日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8826%E6%97%A5"><span class="toc-text">2021年11月26日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8827%E6%97%A5"><span class="toc-text">2021年11月27日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8828%E6%97%A5"><span class="toc-text">2021年11月28日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8829%E6%97%A5"><span class="toc-text">2021年11月29日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8830%E6%97%A5"><span class="toc-text">2021年11月30日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B412%E6%9C%8801%E6%97%A5"><span class="toc-text">2021年12月01日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B412%E6%9C%8802%E6%97%A5"><span class="toc-text">2021年12月02日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B412%E6%9C%8803%E6%97%A5"><span class="toc-text">2021年12月03日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B412%E6%9C%8804%E6%97%A5"><span class="toc-text">2021年12月04日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B412%E6%9C%8805%E6%97%A5"><span class="toc-text">2021年12月05日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B412%E6%9C%886%E6%97%A5"><span class="toc-text">2021年12月6日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B412%E6%9C%887%E6%97%A5"><span class="toc-text">2021年12月7日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B412%E6%9C%888%E6%97%A5"><span class="toc-text">2021年12月8日</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>