<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="这是老龙与婧宝的情侣网站">
    

    <!--Author-->
    
        <meta name="author" content="止戈">
    

    <!-- Title -->
    
    <title>❤日常夸一夸❤ | 老龙❤婧宝</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="老龙❤婧宝" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                ❤日常夸一夸❤
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>每日夸一夸, 生气不到家。</p>
<p>如果有一天，我们老去，我希望我们依旧年轻。嘻嘻哈哈的日子，永远存在。</p>
<p>可能我们彼此都有一个童心，在未来永不泯灭。</p>
<span id="more"></span>

<h3 id="2021年11月6日"><a href="#2021年11月6日" class="headerlink" title="2021年11月6日"></a>2021年11月6日</h3><p>人美心善小仙女，我狗她狗一条狗。</p>
<p><img src="/images/Snipaste_2021-11-06_14-28-16.jpg"></p>
<h3 id="2021年11月7日"><a href="#2021年11月7日" class="headerlink" title="2021年11月7日"></a>2021年11月7日</h3><p>人怂还喜欢看恐怖片，超怂的。</p>
<p><img src="/images/Snipaste_2021-11-07_10-48-54.jpg"></p>
<p>哈哈哈！被迫施法，解开被子的封印！</p>
<p><img src="/images/Snipaste_2021-11-07_10-50-05.jpg"></p>
<p>可可爱爱</p>
<h3 id="2021年11月8日"><a href="#2021年11月8日" class="headerlink" title="2021年11月8日"></a>2021年11月8日</h3><p>又是一波期中考试，可怜的婧宝被考试折磨着。</p>
<p>不过婧宝是个努力的人，昨晚学习到12点左右。</p>
<p>心疼一下婧宝。</p>
<p>热爱学习的婧宝，魅力更添一份。嘿嘿！</p>
<blockquote>
<p>Tu me manques.</p>
<p>I miss you at all times.</p>
</blockquote>
<p><img src="/images/Snipaste_2021-11-08_12-28-54.jpg"></p>
<h3 id="2021年11月9日"><a href="#2021年11月9日" class="headerlink" title="2021年11月9日"></a>2021年11月9日</h3><p>婧宝给我安利了一波睡眠小技巧！原因是我昨晚失眠了！！！</p>
<p>按道理说，不应该呀！昨天晚上我凌晨睡得，脑袋确十分清醒。实属难受。</p>
<p>婧宝才学渊源，博古通今。提供了各种小技巧。包括：《英语听力催眠法》、《读书催眠法》、《数羊催眠法》….</p>
<p>黑人问号？她怎么知道的这么多。（PS: 暂时狗头）</p>
<p><img src="/images/Snipaste_2021-11-09_13-25-13.jpg"></p>
<p>《论如何快速求生？》，我称之为夸夸其谈。</p>
<h3 id="2021年11月10日"><a href="#2021年11月10日" class="headerlink" title="2021年11月10日"></a>2021年11月10日</h3><p>最近婧宝在经历期中考试，有点累。但是，我相信她是一个优秀的人。</p>
<p>累了可以休息，但是我相信她不会放弃。</p>
<p>加油，宝贝。一起加油！一起成为更加优秀的人。</p>
<h3 id="2021年11月11日"><a href="#2021年11月11日" class="headerlink" title="2021年11月11日"></a>2021年11月11日</h3><p>昨天光棍节，今年没有再过了。</p>
<p>我就说，我怎么可能没有女朋友呢？婧宝昨天夸我我还是非常的舒服的，嘿嘿！</p>
<p><img src="/images/Snipaste_2021-11-12_10-53-52.jpg"></p>
<p>今天，婧宝就是最靓的仔，我当然也是！（以后也是）</p>
<h3 id="2021年11月12日"><a href="#2021年11月12日" class="headerlink" title="2021年11月12日"></a>2021年11月12日</h3><p>几个小时不见，如隔三秋。努力地婧宝总是那么地严肃且可爱。偶尔观察到婧宝的侧颜。</p>
<p>惊为天人，太好看了吧！（PS：每日的彩虹P还是要走起的）</p>
<p>熟悉的配方，熟悉的味道。</p>
<p>当然，确实漂亮。我在这方面不说假话的。</p>
<h3 id="2021年11月13日"><a href="#2021年11月13日" class="headerlink" title="2021年11月13日"></a>2021年11月13日</h3><p>今天婧宝拍了许多照片，真不错！</p>
<p>然后兴致冲冲找我下棋，五子棋，象棋。</p>
<p>好家伙，我承认我太菜了，也承认你的棋艺非常不错。</p>
<p>也就是被杀穿了两局象棋而已！</p>
<h3 id="2021年11月14日"><a href="#2021年11月14日" class="headerlink" title="2021年11月14日"></a>2021年11月14日</h3><p>婧宝最好了，不要生气呀！</p>
<p>我保证，下次象棋的导向一定会让你满意的。</p>
<p>希望领导能够消消气，不要过于生气啦。</p>
<p>呜呜呜~，本人表示很后悔。</p>
<p><img src="/images/Snipaste_2021-11-14_23-47-44.jpg"></p>
<h3 id="2021年11月15日"><a href="#2021年11月15日" class="headerlink" title="2021年11月15日"></a>2021年11月15日</h3><p>我和婧宝今天看谁活下来不容易。</p>
<p>好家伙，不问不知道，一问吓一跳。</p>
<p>原来，我们两个小时候受伤都那么多，能活下来不容易呀！</p>
<p>能遇见就更不容易了！</p>
<p>珍惜我的宝！婧宝最棒！一研为定！</p>
<p><img src="/images/Snipaste_2021-11-16_12-19-50.jpg"></p>
<h3 id="2021年11月16日"><a href="#2021年11月16日" class="headerlink" title="2021年11月16日"></a>2021年11月16日</h3><p>婧宝看博客，纠正了一些语法错误。emmm，不错非常具有专业水准，我又学到了知识。（PS:已经修改了)</p>
<p><img src="/images/Snipaste_2021-11-18_11-06-10.jpg"></p>
<p>顺便看了一下下象棋的事情，emmm，我只是被她杀穿了两局！请不要误会！</p>
<p><img src="/images/Snipaste_2021-11-18_11-07-22.jpg"></p>
<p>老龙能有什么坏心思呢.jpg</p>
<p>婧宝棋艺无敌，无论是五子棋还是象棋，我都是弟弟!</p>
<h3 id="2021年11月17日"><a href="#2021年11月17日" class="headerlink" title="2021年11月17日"></a>2021年11月17日</h3><p>婧宝昨天再次去图书馆了！露出了老父亲的笑容！不错不错，孩子长大了。</p>
<p>不过，要注意身体，也不要因为图书馆距离食堂太远而放弃晚餐，导致最后晚上9点中才吃完饭。</p>
<p>如此专注的婧宝，值得表扬，特此颁发一朵小红花表扬一下婧宝。</p>
<p><img src="/images/Snipaste_2021-11-18_11-10-59.jpg"></p>
<h3 id="2021年11月18日"><a href="#2021年11月18日" class="headerlink" title="2021年11月18日"></a>2021年11月18日</h3><p>婧宝昨天晚上，一起搓麻将，抱歉！涉及到我的知识盲区，齐齐哈尔麻将怎么玩？</p>
<p>全程第一把我赢了，之后就是疯狂被收割。</p>
<p>好家伙，突然就放炮了，我一脸懵逼。</p>
<p>象棋也被KO了，呜呜呜~</p>
<p>不过问题不大，大家玩的开心就好。</p>
<h3 id="2021年11月19日"><a href="#2021年11月19日" class="headerlink" title="2021年11月19日"></a>2021年11月19日</h3><p>婧宝昨天萎靡不振，带病学习。实属我辈之楷模，今夕何夕，万古如一。</p>
<p>当然，昨天疼的一直抽冷气。害！吃时无所畏惧。</p>
<p>不过，坚强的婧宝终究还是度过了。为婧宝加油，为婧宝打气。</p>
<h3 id="2021年11月20日"><a href="#2021年11月20日" class="headerlink" title="2021年11月20日"></a>2021年11月20日</h3><p>昨天通宵看了《一起同过窗》第一季，老实说，真不错。</p>
<p>但是，我错了。我道歉。我不应该撒谎说去睡觉了。我保证早睡早起，身体棒棒。</p>
<p>至此，感谢婧宝的关心和原谅。本人表示十分的后悔。</p>
<p>没有下次，下次一定先申请。</p>
<h3 id="2021年11月21日"><a href="#2021年11月21日" class="headerlink" title="2021年11月21日"></a>2021年11月21日</h3><p>经历了前天的熬夜风波，我感觉自己需要调整一下自己的作息。</p>
<p>就和婧宝约法三章，帮我监督一下自己的睡眠状况。</p>
<p>emmm，不过饭要一口一口的吃，睡觉要一点一点的规律。</p>
<p>没想到昨天跑和走15KM都没有让自己累起来。</p>
<p>不过，今早上起来感觉自己的身体不再那么酸痛了。说明有氧运动对于分解乳酸还是有用的。</p>
<p>差点跑题，今天夸一下婧宝反射弧长的优点。谋定而后动，能够做好完全的准备。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/categories/我们/">我们</a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2021-11-06
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%886%E6%97%A5"><span class="toc-text">2021年11月6日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%887%E6%97%A5"><span class="toc-text">2021年11月7日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%888%E6%97%A5"><span class="toc-text">2021年11月8日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%889%E6%97%A5"><span class="toc-text">2021年11月9日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8810%E6%97%A5"><span class="toc-text">2021年11月10日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8811%E6%97%A5"><span class="toc-text">2021年11月11日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8812%E6%97%A5"><span class="toc-text">2021年11月12日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8813%E6%97%A5"><span class="toc-text">2021年11月13日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8814%E6%97%A5"><span class="toc-text">2021年11月14日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8815%E6%97%A5"><span class="toc-text">2021年11月15日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8816%E6%97%A5"><span class="toc-text">2021年11月16日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8817%E6%97%A5"><span class="toc-text">2021年11月17日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8818%E6%97%A5"><span class="toc-text">2021年11月18日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8819%E6%97%A5"><span class="toc-text">2021年11月19日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8820%E6%97%A5"><span class="toc-text">2021年11月20日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B411%E6%9C%8821%E6%97%A5"><span class="toc-text">2021年11月21日</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>